<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="jogafacil" version="4">
  <OBJECT>
    <ID name="jogafacil" mc="Standard.Package" uid="5b6b1529-f907-4a1b-b994-d903a76e6fe5"/>
    <PID name="JogaFacil" mc="Standard.Project" uid="4bc799d5-f08f-40f4-a214-9281b1c9ac14"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[jogafacil]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="f50c9cf5-c19d-4434-ba01-46fcf1a90fc5"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Jogador" mc="Standard.Actor" uid="9e119463-1e7e-43d7-a985-9aa50c4d52b7"/>
        <COMPID name="Proprietário" mc="Standard.Actor" uid="3f7ee115-45aa-4f79-aa75-9b1cc97d22c7"/>
        <COMPID name="Treinador" mc="Standard.Actor" uid="a9fc4a1d-6c09-4472-9c2e-440decfdfc4f"/>
        <COMPID name="Joga_Facil_UC001_ManterUsuario" mc="Standard.UseCase" uid="336429df-703a-489c-9912-ee65283054f5"/>
        <COMPID name="Joga_Facil_UC002_SolicitarFaleConosco" mc="Standard.UseCase" uid="47bd69c5-81d9-4f89-aa02-088e1e78dbe8"/>
        <COMPID name="Joga_Facil_UC003_ManterMeuTime" mc="Standard.UseCase" uid="dfa7e8a0-664c-4d36-9725-0b1e91c25310"/>
        <COMPID name="Joga_Facil_UC004_ManterCampo" mc="Standard.UseCase" uid="4d32f41d-bc99-4293-8d06-980999fc361d"/>
        <COMPID name="Formulário - Fale Conosco" mc="Standard.UseCase" uid="676992c5-3c0e-4804-b992-3749fd5228e4"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="uc Atores" mc="Standard.UseCaseDiagram" uid="e8ee6a04-168e-41f0-860c-90d6095aabcd"/>
        <COMPID name="uc Funcionalidades Jogador" mc="Standard.UseCaseDiagram" uid="c86e5309-d42e-407e-8f17-f8bbdc00cc4c"/>
        <COMPID name="uc Funcionalidade Proprietário" mc="Standard.UseCaseDiagram" uid="3a934fcc-09be-4669-af80-eb8ba21ef50a"/>
        <COMPID name="uc Funcionalidade Treinador" mc="Standard.UseCaseDiagram" uid="62545715-903c-4caf-ad1c-f461128c8a72"/>
        <COMPID name="Joga_Facil_UC002_SolicitarFaleConosco" mc="Standard.UseCaseDiagram" uid="d93b8e77-06f9-429e-ad45-8c422570da92"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>