<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="testeProject1" version="4">
  <OBJECT>
    <ID name="testeProject1" mc="Infrastructure.DiagramSet" uid="cbaee9f8-c2b2-4990-8996-4658d95db8e5"/>
    <PID name="testeProject1" mc="Standard.Project" uid="05d374b8-780a-4693-b19d-a98cba15fe6f"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[testeProject1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>