<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Joga_Facil_UC005_ManterReservaCampo" version="4">
  <OBJECT>
    <ID name="Joga_Facil_UC005_ManterReservaCampo" mc="Standard.Interaction" uid="19b83900-1c5a-4912-b944-2d20b631662a"/>
    <PID name="jogafacil" mc="Standard.Package" uid="5b6b1529-f907-4a1b-b994-d903a76e6fe5"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Joga_Facil_UC005_ManterReservaCampo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="14a23c3e-456e-434c-86dd-c6af28a86cd5"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Interaction Sequence diagram" mc="Standard.SequenceDiagram" uid="265b3344-b401-4c7d-aec7-c37f816c659f"/>
        <COMPID name="Interaction Sequence diagram (1)" mc="Standard.SequenceDiagram" uid="a84b7210-808b-49af-88df-e4bb7f9aa390"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>