<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Joga_Facil_UC006_ManterMinhaConta" version="4">
  <OBJECT>
    <ID name="Joga_Facil_UC006_ManterMinhaConta" mc="Standard.Interaction" uid="85405b6e-bdad-4caa-8410-3e62064664ba"/>
    <PID name="jogafacil" mc="Standard.Package" uid="5b6b1529-f907-4a1b-b994-d903a76e6fe5"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Joga_Facil_UC006_ManterMinhaConta]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="020cdaaa-fe05-46ea-bbf9-fadb598a95ea"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Interaction Sequence diagram" mc="Standard.SequenceDiagram" uid="deed3117-f312-4013-b117-2a59a7b6078b"/>
        <COMPID name="Interaction Sequence diagram (1)" mc="Standard.SequenceDiagram" uid="07833a77-17db-4ddb-aed3-df09060981d7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>