<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="testeproject1" version="4">
  <OBJECT>
    <ID name="testeproject1" mc="Standard.Package" uid="f21a1116-aae6-4078-9fcd-b51a21f42719"/>
    <PID name="testeProject1" mc="Standard.Project" uid="05d374b8-780a-4693-b19d-a98cba15fe6f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[testeproject1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>